<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: black;
            margin: 0;
            font-family: sans-serif;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        .animacja {
            border: 3px solid white;
            padding: 20px;
            position: relative;
            height: 520px;
            overflow: hidden;
        }

        .meta {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
        }

        img.samochod {
            width: 100px;
            display: block;
            margin-bottom: 20px;
        }

        @keyframes jazda {
            from { transform: translateX(0); }
            to { transform: translateX(900px); }
        }

        .samochod1 { animation: jazda 3s linear 2s forwards; }
        .samochod2 { animation: jazda 10s linear 2s forwards; }
        .samochod3 { animation: jazda 6s linear 2s forwards; }
        .samochod4 { animation: jazda 1s linear 2s forwards; }
        .samochod5 { animation: jazda 9s linear 2s forwards; }
    </style>
</head>
<body>
    <div class="animacja">
        <img src="meta.png" alt="meta" class="meta">
        <img src="sam.png" alt="samochód" class="samochod samochod1">
        <img src="sam.png" alt="samochód" class="samochod samochod2">
        <img src="sam.png" alt="samochód" class="samochod samochod3">
        <img src="sam.png" alt="samochód" class="samochod samochod4">
        <img src="sam.png" alt="samochód" class="samochod samochod5">
    </div>
</body>
</html>
