<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-image: url("jakieszdjecie.png");
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: sans-serif;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 100px 0 0 100px;
            position: relative;
        }

        .menu li {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .menu li a {
            color: #c0c0c0;
            text-transform: uppercase;
            text-shadow: 0 0 8px #fff;
            letter-spacing: 2px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.4s ease-in-out;
        }

     
        .menu:hover li a {
            text-shadow: 0 0 12px #fff;
            opacity: 0.6;
        }

      
        .menu li a:hover {
            color: #e0f4ff;
            text-shadow: 0 0 10px #1e5b9b;
            opacity: 1;
            transform: translateX(20px);
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Start</a></li>
        <li><a href="#">Kursy</a></li>
        <li><a href="#">Artykuły</a></li>
        <li><a href="#">Aktualności</a></li>
        <li><a href="#">Kontakt</a></li>
    </ul>
</body>
</html>
