<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fabryka cukierków</title>
        <link rel="stylesheet" href="zamow.css">
    </head>
    <body>
        <div id="g1">
            <a href="zamowienie.html">Zamów cukierki</a>
        </div>

        <div id="g2">
            <a href="index.html"><img src="cukierki2.png" alt="Nasze logo"></a>
        </div>

        <header>
            <h1>Strefa zamówień</h1>
        </header>

        <div id="lewy">
            Numer kształtu: <br>
            <input type="number" name="ksztalt" id="ksztalt"><br>
            skomponuj swój kolor, podaj RGB:<br>
            R: <input type="number" name="r" id="r"> G: <input type="number" name="g" id="g"> B: <input type="number" name="b" id="b"><br>
            <button type="submit" onclick="zamowienie()">Zamówienie</button>
            <p id="wynik">Twoje zamówienie</p>
            <button type="submit" id="kolor">Kolor</button>

            <script src="skrypt.js"></script>
        </div>

        <div id="prawy">
            <h2>Nasza oferta</h2>
            <table>
                <tr>
                    <td>Kształty</td>
                    <td rowspan="2">Możesz zamówić<br/>dowolny kolor cukierka</td>
                </tr>
                <tr>
                    <td>
                        <ol>
                            <li>cytryna</li>
                            <li>liść</li>
                            <li>banan</li>
                        </ol>
                    </td>
                </tr>
            </table>
        </div>

        <footer>
            Autor strony:
    </body>
</html>